-- 'board' 데이터베이스 생성
create database board;
-- 'board' 데이터베이스 선택
use board;
-- 'tb_board' 테이블 생성
create table tb_board(
idx int IDENTITY(1,1) NOT NULL,
title nvarchar(50),
content text,
writer nvarchar(20),
password varchar(50),
secret varchar(2),
regdate date
);
-- 'members' 테이블 생성 및 데이터 삽입
create table members(idx int, id varchar(15), password varchar(30), jumin varchar(15));
insert into members values(1, 'admin', '@dmin!q@w#e', '810203-1023113');
insert into members values(2, 'gugucon', '99c0n', '861121-1244251');
insert into members values(3, 'sonata_zzang', 'sosohan123', '890912-1601812');
insert into members values(4, 'halls', 'halls920912', '921001-1881222');
insert into members values(5, 'tkworld', '1q2w3e4r', '870405-1285264');

